SERVER=FLYWHEEL

MYSQL_USER=root
MYSQL_PASS=root
HOSTNAME=127.0.0.1
DOCUMENT_ROOT=/Users/sumnererhard/Local Sites/
DROPBOX_PATH=/Users/sumnererhard/Dropbox/

SSL=true
SSLCertificateFile=/Users/sumnererhard/ssl/server.crt
SSLCertificateKeyFile=/Users/sumnererhard/ssl/server.key

APACHE_LOGS_PATH=/Applications/MAMP/logs/
APACHE_VHOSTS_PATH=/Applications/MAMP/conf/apache/extra/httpd-vhosts.conf
